apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "app.fullname" . }}-appconfig
data:
  addrbook.json: |-
    {{ (.Files.Get "app_config/config/addrbook.json") | nindent 4 }}
  app.toml: |-
    {{ (.Files.Get "app_config/config/app.toml") | nindent 4 }}
  client.toml: |-
    {{ (.Files.Get "app_config/config/client.toml") | nindent 4 }}
  config.toml: |-
    {{ (.Files.Get "app_config/config/config.toml") | nindent 4 }}
  genesis.json: |-
    {{ (.Files.Get "app_config/config/genesis.json") | nindent 4 }}
  node_key.json: |-
    {{ (.Files.Get "app_config/config/node_key.json") | nindent 4 }}
  priv_validator_key.json: |-
    {{ (.Files.Get "app_config/config/priv_validator_key.json") | nindent 4 }}
  priv_validator_state.json: |-
    {{ (.Files.Get "app_config/data/priv_validator_state.json") | nindent 4 }}