apiVersion: v1
kind: Secret
metadata:
  name: {{ include "app.fullname" . }}-secrets
type: Opaque
stringData:
  5bf4b1b08d812293c778aef8fb39b41f4b568bd4.address: |-
    {{- (.Files.Get "app_config/keyring-test/5bf4b1b08d812293c778aef8fb39b41f4b568bd4.address") | trim | nindent 4 }}
  alice.info: |-
    {{- (.Files.Get "app_config/keyring-test/alice.info") | trim | nindent 4 }}
  bob.info: |-
    {{- (.Files.Get "app_config/keyring-test/bob.info") | trim | nindent 4 }}
  fac7b17557fd1ee420ad0eec76efdcadbfc1fec3.address: |-
    {{- (.Files.Get "app_config/keyring-test/fac7b17557fd1ee420ad0eec76efdcadbfc1fec3.address") | trim | nindent 4 }}