name: Kepler Build & Deploy

on:
  push:
    branches:
      - test-kepler
  pull_request:
    branches:
      - test-kepler

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      IGNITE_CLI_ENV: "CI"
      IGNITE_TELEMETRY: "off"

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-southeast-1

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Install Ignite CLI
        run: |
          curl https://get.ignite.com/cli! | sudo bash

      - name: Build All with Makefile
        run: make ignite-build docker-build docker-push
        