name: Kepler Build & Deploy

on:
  push:
    branches:
      - test-kepler
  pull_request:
    branches:
      - test-kepler

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      IGNITE_CLI_ENV: "CI"
      IGNITE_TELEMETRY: "off"
      CI: "true"
      AWS_REGION: "ap-southeast-1"
      ECR_REPO: "847647377987.dkr.ecr.ap-southeast-1.amazonaws.com/kepler:latest"

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Login to Amazon ECR
        uses: aws-actions/amazon-ecr-login@v2

      - name: Build and Deploy Docker Image
        run: |
          echo "Building binary, Docker image and pushing to ECR..."
          ls -al
          make ecr-login
      - name: Build and Deploy Docker Image
        run: |
          echo "make install:"
          make install
          ls -al
          
      - name: Build and Deploy Docker Image
        run: |
          echo "Building of Docker image and pushing to ECR"
          make docker-build docker-push